@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

:root{
    --bgOrange: #e84949;
    --bgGrey: rgb(231, 231, 231);
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    max-width: 1200px;  
    margin: 0 auto; 
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.logo-container{
    display: flex;
    align-items: center;
}

.logo-img{
    width: 70px;
    z-index: -1;
}

.logo-text{
    margin-left: -0.4rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    transition: 0.8s;
}

.nav-items a:hover{
    font-weight: bold;
}

@media (max-width: 1000px) {
    .nav-items{
        display: none;
    }
}

@media (max-width: 1500px) {
    .nav-items{
        padding: 0 8rem ;
    }
}

.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    font-size: 7em;
    color: var(--bgGrey);
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    user-select: none ;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


.btn-pink{
    background-color: var(--bgOrange);
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    font-weight: 500;
    color:white;
    cursor:pointer;
    position: relative;
    border: solid 3px transparent;
    z-index: 1;
    width: fit-content;
    transition: all 0.5s ease;
}

#btn-down{
    display: none;
}

.btn-pink::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    transform: scaleX(0);
    transform-origin: left;
    z-index: -1;
    transition: all 0.8s ease;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px red;
    color: black;
}

.hero-section-right{
    position: relative;
}

.icons{
    position: absolute;
    z-index: 1;
}

.user-image{
    padding: 2.5rem;
    /* background-color: #f0f0f0;
    background-color: #f0f8ff;
    background-color: #ffffe0; */
    /* background-color: #fffff0; */
    z-index: -1;
    animation-name: userImageAnimation;
    animation-iteration-count: infinite;
    animation-duration: 8s;
    animation-timing-function: ease-in-out;
}

@keyframes userImageAnimation {
    0%{
        transform: scale(1);
        filter: grayscale(1);
    }

    50%{
        transform: scale(0.8);
        filter: grayscale(0);
        box-shadow: 3px 10px 10px black;
        background-color: #fff0f5;
    }

    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}

.icon-dots{
    bottom: -1rem;
    right: 0px;
    animation-name: dotsIconAnimation;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-timing-function: linear;
}

@keyframes dotsIconAnimation{
    50%{
        transform: translateY(-15px);
    }
}

.icon-plus{
    top: -0.8rem;
    left: 50%;
    animation: plusIconAnimation 3s linear 0s infinite;
}


@keyframes plusIconAnimation {
    50%{
        top: 3%;
        left: 48%;
    }
}

.icon-zigzag{
    top: 1.5em;
    left: -0.3em;
    animation: zigzagIconAnimation 3s linear 0s infinite;
}

@keyframes zigzagIconAnimation {
    50%{
        top: 5%;
        left: 2%;
    }
}

.icon-cube{
    top: -0.8em;
    right: 1em;
    animation: cubeIconAnimation 3s linear 0s infinite;
}

@keyframes cubeIconAnimation {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }
    50% {
        transform: rotateY(180deg) translateY(15px);
    }
    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    left: 0;
    bottom: 0;
    animation: circleIconAnimation 3s linear 0s infinite;
}

@keyframes circleIconAnimation {
    50%{
        left: 5%;
        bottom: 10%;
    }
}

@media (max-width: 1300px) {
    .hero-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-bottom: 3rem;
        padding-top: -1rem;
    }
    
    .hero-section-description{
        text-align: center;
        margin: auto;
    }
    
    .faded-text{
        display: none;
    }

    #btn-top{
        display: none;
    }

    #btn-down{
        display: block;
        margin-top: -7rem;
    }

    .hero-section-right{
        transform: scale(0.7);
        margin-top: -6em;
    }
}


.projects-section{
    margin-top:4rem;
    background-color: var(--bgGrey);
}

.projects-page-header{
    text-align: center;
    font-size:90px;
    padding-top:30px;
    color: var(--bgOrange);
}

.projects-container{
    display: flex;
    flex-direction: column;
    padding:3rem 0;
    gap:120px;
}

.project-card{
    position: relative;
    width: 90%;
    height:550px;
    box-shadow:0px 0px 40px #1f1f1f;
    background-size: cover;
    z-index: 0;
}

#project1{
    
    background-image: url(./images/projects/Project1.png);
}

#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: -1;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    color: white;
    font-size:200px;
    font-weight:600;
    opacity: 0;
    z-index: 2;
}

.project-number-right{
    right:-40px;
    top:-45px;
}

.project-number-left{
    left:-40px;
    top:-45px;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column; 
    gap: 1em;
    color:white;
    padding:2em;
    bottom:20%;
    z-index: 2;
    transition: transform 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    display: flex;
    flex-wrap: wrap;
    width:60%;
    gap:10px;
}

.project-skill{
    width:40px;
}

.project-heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
}

.project-subHeading{
    width:70%;
    font-size:16px;
    font-style: italic;
}

.btn-group{
    display: flex;
    align-items: center;
    gap: 0.9rem;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: color 0.4s;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

.btn-project:hover{
    border: none;
}

.icon:hover{
    color: var(--bgOrange);
}

@media (max-width: 1300px) {
    .projects-page-header{
        font-size: 40px;
    }

    .projects-container{
        padding: 5px;
        gap: 60px;
        margin: 10px;
    }

    .project-card{
        width: 100%;
        height: 300px;
        background-position: center; 
    }

    #project2,#project4{
        margin-left: 0;
    }

    .project-card:hover .project-number{
        opacity: 0;
    }

    .project-content{
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform: scale(0.5);
    }

    .project-skills-container{
        width: 100%;
    }

    .project-skill{
        width: 35px;
    }

    .project-heading{
        font-size: 40px;
        width: 100%;
    }

    .project-subHeading{
        width: 100%;
    }
    
    .project-card:hover .project-content{
        transform: scale(0.55);
    }
}


.skills-section{
    position: relative;
    display: flex;
    gap: 30px;
    padding: 5rem;
    margin: 10rem auto;
}

.skills-faded-text{
    position: absolute;
    font-size:15em;
    color:rgb(231,231,231);
    bottom:-34.5%;
    right:-25%;
    user-select: none;
    font-weight: bold;
}

.skills-section-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skills-page-header{
    color: var(--bgOrange);
    font-weight: bold;
    font-size: 50px;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skills-description{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skills-description p{
    margin: 15px 0; 
}

.skills-section-right{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    width: 50%;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    animation: blobAnimation 3s linear 0s infinite;
}

@keyframes blobAnimation {
    50%{
        top: 54%;
        left: 46%;
    }
}

.skills-logo{
    width: 90px;
    transition: .4s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

@media (max-width: 1300px) {
    .skills-section{
        margin: 0px;
        flex-direction: column;
        padding: 2rem;
    }

    .skills-faded-text{
        display: none;
    }

    .skills-section-left{
        width: 100%;
    }

    .skills-page-header{
        font-size: 40px;
    }

    .caps{
        font-size: 60px;
    }

    .skills-description{
        width: 100%;
    }

    .skills-section-right{
        width: 100%;
    }

    .skills-logo{
        width: 50px;
    }
}

.contact-section{
    width: 100%;
    background-color: var(--bgGrey);
}

.contact-section-header{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contact-section-subHeading{
    font-size: 3rem;
    text-transform: capitalize;
    color: #343d68aa;
    font-weight: bold;
}

.form-container{
    margin-top:25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield{
    width: 100%;
    height:42px;    
    padding: 0 2rem;
    font-size:18px;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 10px #1f1f1f;
    /* margin-top:27px; */
    font-weight: 500;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
    resize: none;
}

.contact-btn{
    font-size: 1.4rem;
    margin: 1rem 0;
    border: 0px;
}


.contact-btn:hover{
    border: 0px;
    transform: scale(0.9);
}

.submit-icon{
    padding-left: 1rem;
    font-size: 1.4rem;
}

@media (max-width: 1300px) {
    .contact-section-header{
        font-size: 40px;
        text-align: center;
        padding: 15px 10px;
    }

    .contact-section-subHeading{
        font-size: 20px;
        text-align: center;
        padding: 0 10px;
    }

    .form{
        width: 100%;
        margin: 0;
        align-items: center;
    }

    .formfield{
        width: 81%;
    }
}


footer{
    position: relative;
    background-color: #343d68;
    padding:5rem;
    margin-top:-1px;
}

.footer-faded-text{
    position: absolute;
    bottom: 0px;
    left: 0px;
    color:#535c87;
    font-size: 5em;
    user-select: none;
}

.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem;
}

.section-links{
    display: flex;
    gap: 1.2rem;
}

.section-links a{
    text-decoration: none;
    color: white;
    transition: color 0.4s;
}

.section-links a:hover{
    color: var(--bgOrange);
}

.icon-links{
    display: flex;
    gap: 1rem;
}

@media (max-width: 1300px) {
    footer{
        padding: 0.5rem;
    }
    
    .footer-container{
        flex-direction: column;
        gap: 1.5rem;
    }

    .footer-faded-text{
        display: none;
    }
}